<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKR-Dz-6GE">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="agm-M6-ErM">
            <objects>
                <splitViewController id="iKR-Dz-6GE" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="VEI-P1-WZE"/>
                        <segue destination="aGk-Kd-CRg" kind="relationship" relationship="masterViewController" id="Q16-WP-vt1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoO-Xh-Vwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="137"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="gAv-rk-5nw">
            <objects>
                <tableViewController id="cfo-hR-W1f" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xbw-Aa-FHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="Pe1-Mb-TJV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pe1-Mb-TJV" id="Lvw-VL-Blf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfo-hR-W1f" id="M0x-zl-SqE"/>
                            <outlet property="delegate" destination="cfo-hR-W1f" id="PP8-bM-34h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GDZ-Rj-ZCf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3zM-XP-Ykx">
                            <connections>
                                <action selector="newEmojiArt:" destination="cfo-hR-W1f" id="US8-qA-LHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka4-fd-4OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.3819095477387" y="-695.68345323741016"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-4f-4yr">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-KH-826" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="790"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v7X-KH-826" secondAttribute="bottom" id="P2o-zs-j5h"/>
                                    <constraint firstItem="v7X-KH-826" firstAttribute="top" secondItem="LFM-4f-4yr" secondAttribute="top" id="R6N-L5-iRC"/>
                                    <constraint firstAttribute="trailing" secondItem="v7X-KH-826" secondAttribute="trailing" id="RQZ-gq-hHw"/>
                                    <constraint firstItem="v7X-KH-826" firstAttribute="leading" secondItem="LFM-4f-4yr" secondAttribute="leading" id="u2W-DA-y0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LFM-4f-4yr" secondAttribute="bottom" id="byY-us-37F"/>
                            <constraint firstItem="LFM-4f-4yr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dg0-lT-r3R"/>
                            <constraint firstItem="LFM-4f-4yr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyp-6Q-syK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFM-4f-4yr" secondAttribute="trailing" id="ui7-DH-VSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="LFM-4f-4yr" id="Jxl-Tw-URn"/>
                        <outlet property="emojiArtView" destination="v7X-KH-826" id="QWW-Yx-HFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.8643216080402" y="136.69064748201438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxu-iW-4Qy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGk-Kd-CRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYW-am-BUX">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfo-hR-W1f" kind="relationship" relationship="rootViewController" id="ylQ-Av-3Pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvl-z8-spI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.844221105527637" y="-695.68345323741016"/>
        </scene>
    </scenes>
</document>
